[33mcommit f11bc65dfbf520e1724b8e82d36a9c75480194f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: toyyibhub <87342247+toyyibhub@users.noreply.github.com>
Date:   Mon Jul 12 22:49:05 2021 -0500

    Update README.md

[33mcommit 41de34ee1a19334faca5d06eb573199940945727[m
Author: toyyibhub <87342247+toyyibhub@users.noreply.github.com>
Date:   Mon Jul 12 22:48:41 2021 -0500

    Create README.md

[33mcommit bedc617106c60f793020e2bad378d66c54dcdf89[m
Author: toyyib <tsalaudeen@gmail.com>
Date:   Mon Jul 12 22:44:55 2021 -0500

    added another toyyib

[33mcommit d9526ff67479a8dd2bf1755c77d07f2ad7783195[m
Author: toyyib <tsalaudeen@gmail.com>
Date:   Mon Jul 12 20:59:54 2021 -0500

    added toyyib in index.js

[33mcommit f167837d5f009ec2d6affad28e6eb347161bb4d0[m
Author: toyyib <tsalaudeen@gmail.com>
Date:   Mon Jul 12 20:57:10 2021 -0500

    bootstrap project
